# The most basic node configuration
URL = "@{emissary.node.scheme}://@{emissary.node.name}:@{emissary.node.port}"
LOCAL_DIRECTORY = "@{URL}/DirectoryPlace"

PARALELL_PLACE_STARTUP = "false"

IMPORT_FILE = "@{CONFIG_DIR}/places.cfg"
