# Modified formats from FlexibleDateTimeParser
DATE_FORMAT =               "[E[,][ ]]d[ ]MMM[,][ ]uu"
DATE_TIME_FORMAT =          "[E[,][ ]]d[ ]MMM[,][ ]uu[ ]H:mm[:ss]"
DATE_TIME_ZONE_FORMAT =     "[E[,][ ]]d[ ]MMM[,][ ]uu[ H:mm[:ss][ ]z]"
DATE_TIME_OFFSET_FORMAT =   "[E[,][ ]]d[ ]MMM[,][ ]uu[ H:mm[:ss][ ][z][ ]Z]"
DATE_TIME_FORMAT =          "[E[,][ ]]d MMM[,][ ]uuuu[,][ ]K:mm:ss a"
DATE_TIME_ZONE_FORMAT =     "[E[,][ ]]d MMM[,][ ]uuuu[,][ ]K:mm:ss a[ ]z"
DATE_TIME_OFFSET_FORMAT =   "[E[,][ ]]d MMM[,][ ]uuuu[,][ ]K:mm:ss a[ ][z][ ]Z"
DATE_FORMAT =               "[E[,][ ]]d[ ]MMM[.][,][ ]uuuu"
DATE_TIME_FORMAT =          "[E[,][ ]]d[ ]MMM[.][,][ ]uuuu[ ]H:mm[:ss][ ][a]"
DATE_TIME_ZONE_FORMAT =     "[E[,][ ]]d[ ]MMM[.][,][ ]uuuu[ ]H:mm[:ss][ ][a][ ]z"
DATE_TIME_OFFSET_FORMAT =   "[E[,][ ]]d[ ]MMM[.][,][ ]uuuu[ ]H:mm[:ss][ ][a][ ][z][ ]Z[ ][[(]z[)]]"
DATE_TIME_FORMAT =          "[E[,][ ]]MMM d[,][ ]uuuu[,][ ]K:mm[:ss] a"
DATE_FORMAT =               "[E[,][ ]]MMM d[,][ ]uuuu"
DATE_TIME_FORMAT =          "[E[,][ ]]MMM d[,][ ]uuuu[,][ ]H:mm[:ss][ ][a]"
DATE_TIME_ZONE_FORMAT =     "[E[,][ ]]MMM d[,][ ]uuuu[[,][ ]H:mm[:ss][ ][a][ ]z]"
DATE_TIME_OFFSET_FORMAT =   "[E[,][ ]]MMM d[,][ ]uuuu[[,][ ]H:mm[:ss][ ][a][ ][z][ ]Z]"
DATE_FORMAT =               "[E[,][ ]]dd-MMM-uuuu"
DATE_TIME_FORMAT =          "[E[,][ ]]dd-MMM-uuuu[ ]H:mm:ss"
DATE_TIME_ZONE_FORMAT =     "[E[,][ ]]dd-MMM-uuuu[ ]H:mm:ss[ ]z"
DATE_TIME_OFFSET_FORMAT =   "[E[,][ ]]dd-MMM-uuuu[ ]H:mm:ss[ ][z][ ]Z"
DATE_TIME_FORMAT =          "[E[,][ ]]MMM d H:mm[:ss][ ]uuuu"
DATE_TIME_ZONE_FORMAT =     "[E[,][ ]]MMM d H:mm[:ss][ z] uuuu"
DATE_TIME_FORMAT =          "M/d/uu[ ]K:mm[:ss][ ][a]"
DATE_TIME_FORMAT =          "M/d/uu[ ]k:mm[:ss][ ][a]"
DATE_TIME_FORMAT =          "M/d/uu[ ]H:mm[:ss][ ][a]"
DATE_TIME_ZONE_FORMAT =     "M/d/uu[ ]H:mm[:ss][ ][a][ ]z"
DATE_TIME_OFFSET_FORMAT =   "M/d/uu[ ]H:mm[:ss][ ][a][ ][z][ ]Z"
DATE_TIME_FORMAT =          "[HHmm]dd[-][.][/]MM[-][.][/]uuuu"
DATE_FORMAT =               "uuuu/MM/dd"
DATE_TIME_FORMAT =          "uuuu/MM/dd[ ]HH[:]mm[[:]ss[[.]S]"
DATE_TIME_ZONE_FORMAT =     "uuuu/MM/dd[[ ]HH[:]mm[[:]ss[[.]S]][ ]z"
DATE_TIME_OFFSET_FORMAT =   "uuuu/MM/dd[[ ]HH[:]mm[[:]ss[[.]S]][ ][z][ ]Z]"
DATE_FORMAT =               "uuuu:MM:dd"
DATE_TIME_FORMAT =          "uuuu:MM:dd[ ]H:m[:ss[.S]]"
DATE_TIME_ZONE_FORMAT =     "uuuu:MM:dd[ ]H:m[:ss[.S]][ ]z"
DATE_TIME_OFFSET_FORMAT =   "uuuu:MM:dd[ ]H:m[:ss[.S]][ ][z][ ]Z"
DATE_FORMAT =               "uuuu-M-d"
DATE_TIME_FORMAT =          "uuuu-M-d['T'][ ][/]H[:][/]m[:s][[.]SSS]"
DATE_TIME_ZONE_FORMAT =     "uuuu-M-d[['T'][ ][/]H[:][/]m[:s][[.]SSS][ ]z[XXX]]"
DATE_TIME_OFFSET_FORMAT =   "uuuu-M-d[['T'][ ][/]H[:][/]m[:s][[.]SSS][ ][z][ ][Z][XXX]]"
DATE_FORMAT =               "uuuuMMdd"
DATE_TIME_FORMAT =          "uuuuDDDHHmm"
DATE_TIME_FORMAT =          "uuuuDDDHHmmss"
DATE_TIME_FORMAT =          "uuuuMMddHHmmss"
DATE_FORMAT =               "uuuuDDD"
DATE_FORMAT =               "uuuu-DDD"


# Modified formats from DropOffUtil/ DateTimeFormatParserLegacy
DATE_TIME_ZONE_FORMAT =     "d MMM[,][ ]uuuu[,][ ]HH:mm z"
DATE_TIME_FORMAT =          "d MMM[,][ ]uuuu[,][ ]HH:mm"
DATE_TIME_FORMAT =          "E[,][ ]d MMM[,][ ]uuuu[,][ ]HH:mm:ss a"
DATE_FORMAT =               "dd-MM-yyyy"
DATE_FORMAT =               "dd.MM.yyyy"
DATE_FORMAT =               "dd/MM/yyyy"
